REACT_APP_BACKEND_URL=https://fishtech-platform.preview.emergentagent.com
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHJhbmF5MDk2IiwiYSI6ImNtZnBlczl5bzA5dW8ybHNjdmc2Y2toOWIifQ.jJSKHO7NHQCRQv7AUxn0kw
WDS_SOCKET_PORT=443